.full_screen_gallery {
  max-width: 1024px;
  max-height: 1024px;
  position: relative;
  padding: 4px;

  &__arrow {
    width: 24px;
    height: 24px;
    background-image: url('../../../../assets/images/icon/angle-expand.svg');
    display: inline-block;
    cursor: pointer;
    background-size: 100% 100%;
    &:focus {
      outline: var(--outline);
    }

    &__wrapper {
      display: flex;
      width: 100%;
      height: 32px;
      align-items: center;
      justify-content: flex-end;
    }

    &_next {
      transform: rotate(-90deg);
    }

    &_prev {
      transform: rotate(90deg);
    }
  }

  &__image {
    &__wrapper {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      &:focus-within {
        outline: var(--outline);
      }
    }

    width: 100%;
    object-fit: contain;
  }
}
