@backgroundColor: #FDFAF6;
@mainColor: #FAF1F6;
@secondColor: #E4EFE7;
@textColor: #3B3B3B;

@backgroundColorWB: #FFFFFF;
@mainColorWB: #000000;
@textColorWB: #FFFFFF;

@backgroundColorBW: #000000;
@mainColorBW: #FFFFFF;
@textColorBW: #000000;

@backgroundColorYB: #FFFF00;
@mainColorYB: #000000;
@textColorYB: #FFFF00;

@backgroundColorYB: #000000;
@mainColorYB: #FFFF00;
@textColorYB: #000000;
