@font-face {
  font-family: Roboto;
  src: url(../../../assets/fonts/roboto/Roboto-Regular.ttf) format('truetype'),
  url(../../../assets/fonts/roboto/Roboto-Regular.eot) format('embedded-opentype'),
  url(../../../assets/fonts/roboto/Roboto-Regular.svg) format('svg');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Roboto;
  src: url(../../../assets/fonts/roboto/Roboto-Bold.ttf) format('truetype'),
  url(../../../assets/fonts/roboto/Roboto-Bold.eot) format('embedded-opentype'),
  url(../../../assets/fonts/roboto/Roboto-Bold.svg) format('svg');
  font-weight: 700;
  font-style: normal;
}
