.button__mixin {
  width: 100%;
  height: 2px;
  background-color: var(--color);
  position: absolute;
}

.image_from_wp__mixin {
  figure {
    width: 100%;
    height: 120px;
    padding: 0;
    margin: 10px 0;
    position: relative;
    display: flex;
    justify-content: center;
    img {
      object-fit: cover;
      width: 100%;
      max-width: 720px;
      height: 120px;
      aspect-ratio: 16/9;
      transform-origin: 0 0;
      position: relative;
      z-index: 1;
      border: 1px solid var(--color);
      border-radius: 4px;
    }
  }

}
