@import "_colors";

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0;
}

ul,
ol {
  list-style-type: none;
  margin-bottom: 0;
  font-size: 14px;
  padding-left: 0;
}

li,
a,
div {
  outline: none;
}

a {
  text-decoration: none;
  color: @textColor;
  line-height: initial;
}

input,
textarea {
  border: 0;
  outline: 0;
}

p {
  margin-bottom: 0;
}

button {
  border: 0;
  outline: 0 !important;
  background-color: transparent;
  padding: 0;
  margin: 0;
}
