@import "../../styles/common";

:host {
  .min-width(@md, {
    order: 1;
  })
}

aside {
  .min-width(@md, {
    width: 168px;
    position: sticky;
    top: 16px;
  });

}

.post_list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  margin-top: 10px;
  padding: 0 16px;
  .min-width(@md, {
    flex-flow: column wrap;
    padding: 0;

  });

  &__item {
    background-color: var(--mainColor);
    min-height: 20px;
    width: 136px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    padding: 4px;
    .min-width(@md, {
      width: 100%;
      height: 60px;
    });

    &:focus-within {
      outline: var(--outline);
    }

    &_link {
      color: var(--color);
      text-decoration: var(--textDecoration);
      font-size: var(--fontSize);
      text-align: center;
    }
  }
}
