.post {
  width: 100%;
  padding: 16px;

  &__image {
    width: 100%;
    height: 120px;
    object-fit: cover;
    filter: drop-shadow(-2px 2px 4px rgba(0, 0, 0, .25));
    border: 1px solid var(--color);
    border-radius: 10px;
  }

  &__title {
    font-size: var(--fontSize);
    font-weight: bold;
    color: var(--color);
    line-height: 28px;
    margin: 15px 0;
  }
  &__shortedContent {
    font-size: calc(var(--fontSize) * 0.9);
    font-weight: var(--fontWeight);
    color: var(--color);
  }
  &__footer {
    margin-top: 10px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    &_link {
      font-size: calc(var(--fontSize) * 0.9);
      font-weight: var(--fontWeight);
      color: var(--color);
      text-decoration: var(--text-decoration);
      &:hover {
        text-decoration: underline;
      }
      &:focus {
        outline: var(--outline);
      }
    }
  }
}
