@import "../../styles/common";

:host {
  height: 60px;
}

.logo {
  &__url:focus {
    outline: var(--outline);
  }

  &__image {
    width: 60px;
    height: 60px;
    position: center;
    .min-width(@md, {
      width: 160px;
      height: 160px;
    })
  }
}
