.main_element {
  &__wrapper{
    height: calc(100vh - 90px);
    padding: 16px;
    .wp-block {
      &-gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 16px;
        margin: 0;
      }
      &-image {
        width: 100%;
        height: 120px;
        padding: 0;
        margin: 0;
        position: relative;
        & img {
          object-fit: cover;
          width: 100%;
          height: 120px;
          transform-origin: 0 0;
          position: relative;
          z-index: 1;
          &:hover {
            transform: scale(3);
            z-index: 4;
            transition: all .5s ease-in-out ;
          }
        }
      }
    }

  }
}


