
.modal {
  --borderRadius: 4px;

  position: fixed;
  z-index: 1024;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-y: auto;
  overflow-x: hidden;
  background: rgba(0, 0, 0, .5);
  display: flex;
  align-items: center;
  justify-content: center;

  &__wrapper {
    background: var(--backgroundColor);
    min-width: 300px;
    max-width: calc(100vw - 32px);
    border-radius: var(--borderRadius);
  }

  &__header {
    width: 100%;
    height: 32px;
    background-color: var(--mainColor);
    border-radius: var(--borderRadius);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2px 0 8px;
    &__title {
      font-size: calc(var(--fontSize) * 1.1);
      flex: 1;
    }
    &__button {
      position: relative;
      width: 16px;
      height: 16px;
      padding: 4px;
      &:focus {
        outline: var(--outline);
      }
      &_wrapper {
        flex: 1;
        display: flex;
        justify-content: flex-end;
        align-self: flex-start;
        margin-top: 2px;
      }
      &__bar {
        width: 100%;
        height: 2px;
        background: var(--color);
        display: inline-block;
        position: absolute;
        left: 0;
        top:50%;
        transform: translateY(-50%);
        &--first {
          transform: rotate(45deg);
        }
        &--second {
          transform: rotate(135deg);
        }
      }
    }
  }
}
