@import "../../styles/common";


.angle {
  width: 16px;
  height: 16px;
  display: inline-block;
  background-image:url('../../../../assets/images/icon/angle-expand.svg');
  background-size: 16px 16px;
}
