.nav {
  display: flex;
  align-items: center;
  background-color: var(--mainColor);
  flex-flow: row wrap;
  position: relative;
  &__list {
    position: fixed;
    width: 100%;
    height: 100%;
    top:60px;
    z-index: 2;
    transform: translateX(-100%);
    left: 0;
    right: 0;
    background-color: var(--mainColor);
    margin:0;
    padding: 0;
    list-style: none;
    transition: transform .3s ease-in-out;
    &--open {
      transform: translateX(0);
    }
  }
}
