@import "../../styles/common";

:host {
  .min-width(@md, {
    flex: 1 100%;
  })
}

.accessibility {
  display: none;
  justify-content: flex-end;
  margin-right: 16px;
  margin-top: 16px;
  .min-width(@md, {
    display: flex;
  });

  &__button {
    width: 32px;
    height: 32px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    margin: 0 2px;

    &:last-child {
      margin-right: 0;
    }

    &:focus {
      outline: 1px solid var(--color);
    }

    .mg {
      font-size: 22px;
    }
  }
}
