/* You can add global styles to this file, and also import other style files */
@import "./app/common/styles/common";
body {
  --fontSize: 16px;
  --fontWeight: 400;
  --text-decoration: none;
  --color: #3B3B3B;
  --mainColor: #FAF1E6;
  --secondColor: #E4EFE7;
  --backgroundColor: #FDFAF6;
  --outline: 1px var(--color) solid;

  font-family: Roboto, sans-serif;
  font-size: var(--fontSize);
  color: var(--color);
  line-height: 1.5;
  background-color: var(--backgroundColor);
  margin: 0;
}
.navIsOpen {
  overflow: hidden;
}
